SECRET_KEY = 'django-insecure-7yp%33lazy-*44btq1zje9yyqc3+_of(b=&_asvl#f)6b#(nyq'
POSTGRES_NAME= postgres
POSTGRES_USER= postgres
POSTGRES_PASSWORD= postgres
POSTGRES_HOST= localhost
POSTGRES_PORT= 5432